steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/dse-staff/non-avian-ml-toy/model:latest', '.']

images:
  - 'us-central1-docker.pkg.dev/dse-staff/non-avian-ml-toy/model:latest'

options:
  logging: CLOUD_LOGGING_ONLY